{
  "ConnectionStrings": {
    "cn": "server=(local); database=Tienda; uid=sa; pwd=sql; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
